/* Start Global Roots */
:root {
  --main-color: #2196f3;
  --alt-color: #1787e0;
  --back-color: #ececec;
  --padding: 100px;
  --trans: 0.3s;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Cairo", sans-serif;
  box-sizing: border-box;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  position: relative;
  margin: 0 auto 80px;
  text-transform: uppercase;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  z-index: 1;
  transition: var(--trans);
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
  -webkit-animation: left-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
  -webkit-animation: right-move 0.5s linear forwards;
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(../img/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Roots */

header {
  position: relative;
  background: white;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .container .logo {
  color: #169fff;
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  header .container .logo {
    width: 100%;
    height: 50px;
  }
}

header .container nav > ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav {
    margin: auto;
  }
}

header .container nav > ul li:last-child:hover .mega-menu {
  opacity: 1;
  z-index: 999;
  top: calc(100% + 1px);
}

header .container nav > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  font-size: 19px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--trans);
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  header .container nav > ul > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

header .container nav > ul > li > a::after {
  position: absolute;
  content: "";
  background: var(--main-color);
  height: 4px;
  width: 0;
  top: 0px;
  left: 0;
  transition: var(--trans);
}

header .container nav > ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .container nav > ul > li > a:hover::after {
  width: 100%;
}

header .mega-menu {
  z-index: -1;
  opacity: 0;
  width: 100%;
  position: absolute;
  left: 0;
  background-color: white;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--trans), opacity var(--trans);
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    padding: 5px;
    gap: 0;
  }
  header .mega-menu ul li:nth-child(5) {
    border-bottom: 1px solid #e9e6e6;
  }

  header .mega-menu ul li:last-child {
    border-bottom: none;
  }
}

header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}

header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

header .mega-menu .links li {
  position: relative;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #fafafa;
  z-index: -1;
  transition: var(--trans);
}

header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu .links li a i {
  margin-right: 10px;
}

/* Start Landing  */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .container .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}

.landing .container .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
  color: #555;
}

@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .container .text p {
    margin-left: auto;
    margin-right: auto;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation-name: up-down;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -35px;
  }
}

@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transition: var(--trans);
  transform: translateX(-50%);
}

.landing .go-down i {
  animation-name: bouncing;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
  }
}

.landing .go-down i:hover {
  color: var(--alt-color);
}
/* End Landing  */
/* start articles */
.articles {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--trans), box-shadow var(--trans);
}

.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
}

.articles .container .card img {
  max-width: 100%;
}

.articles .card .content {
  padding: 20px;
}

.articles .card .content h3 {
  margin: 0;
}

.articles .card .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .card .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .card .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .card .info i {
  color: var(--main-color);
}

.articles .card:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
  -webkit-animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
  }
}
/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  background: var(--back-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .card {
  padding: 15px;
  background: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.gallery .card .image {
  position: relative;
  overflow: hidden;
}

.gallery .card .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .card .image:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .card img {
  max-width: 100%;
  transform: skew(10px, 5px);
  transition: var(--trans);
}

.gallery .card .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .card {
  text-align: center;
  border: 1px solid #ccc;
}

.features .card h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .card h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .card p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .card a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--trans);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .card:hover a {
  background-position: left bottom;
  color: white;
}

.features .container .card:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
  transition: var(--trans);
}

.features .container .card .img-holder {
  position: relative;
  overflow: hidden;
}

.features .container .card .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.features .container .card .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
}

.features .container .card .img-holder img {
  max-width: 100%;
}
/* end features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  background: var(--back-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .card {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 /7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .card img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--back-color);
}

.testimonials .card h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}

.testimonials .card .title {
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.testimonials .card .rate .filled {
  color: #ffc107;
}

.testimonials .card p {
  line-height: 1.5;
  color: rgb(73, 73, 73);
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */

/* Start Team memb */
.team {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  position: absolute;
  content: "";
  background-color: #f3f3f3;
  top: 0;
  right: 0;
  border-radius: 10px;
  height: 100%;
  transition: var(--trans);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
  height: 1;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  transition: 1s;
  width: calc(100% - 60px);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  display: flex;
  width: 60px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .box .data .social a i:hover {
  color: var(--main-color);
}

.team .box .data .social i {
  color: #777;
  transition: var(--trans);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  margin-top: 15px;
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--trans);
}

.team .box:hover .info h3 {
  color: #777;
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* ENdTeam memb */
/* Start Services */
.services {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  background: var(--back-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--trans);
  position: relative;
}

.services .container .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--trans);
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box:hover:before {
  width: 100%;
}

.services .container .box i {
  margin: 40px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}

.services .container .box h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .container .box .info {
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
}

.services .container .box .info a {
  color: var(--main-color);
}

.services .container .box .info::before {
  position: absolute;
  content: "0" counter(services);
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .container .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0px;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(30deg);
}
/* End Services */
/* start our-skills */
.our-skills {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .container .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  border: 1px solid #ccc;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: 6px;
  color: var(--main-color);
}

.our-skills .skill .progress {
  height: 30px;
  background: #eee;
  position: relative;
  margin: 20px 0;
}

.our-skills .skill .progress span {
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  height: 100%;
}
/* end our-skills */

/* start work step */
.work-step {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  background: var(--back-color);
}

.work-step .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-step .container .image {
  max-width: 100%;
  margin-right: 100px;
}

.work-step .info .box {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid black;
  z-index: 1;
  position: relative;
}

.work-step .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--trans);
}

.work-step .info .box:hover::before {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .work-step .container {
    flex-direction: column;
  }
  .work-step .container .image {
    margin: auto;
    margin-bottom: 10px;
  }
  .work-step .info .box h3 {
    text-align: center;
  }
  .work-step .info .box p {
    text-align: center;
  }
}

.work-step .info .box img {
  width: 64px;
}

.work-step .info .box h3 {
  font-size: 22px;
  margin-left: 15px;
}

.work-step .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0 17px;
  font-size: 18px;
}
/* end work step */
/* start event */
.event {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.event .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.event .container img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .event .container img {
    display: none;
  }
}

.event .container .info {
  flex: 1;
}

.event .container .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}

.event .container .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--trans);
}

.event .container .info .time .unit:hover,
.event .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.event .container .info .time .unit span {
  display: block;
  transition: var(--trans);
}

.event .container .info .time .unit span:first-child {
  font-size: 35px;
  color: var(--main-color);
  font-weight: bold;
  padding: 15px;
}

.event .container .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}

.event .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}

.event .description {
  text-align: center;
  line-height: 1.7;
  margin-top: 20px;
  font-size: 19px;
  color: #777;
}

.event .container .subscribe {
  width: 100%;
  margin-top: 50px;
}

.event .container .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

.event .container .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  outline: none;
  flex: 1;
  caret-color: var(--main-color);
  border-color: transparent;
}

.event .container .subscribe form input[type="email"]:focus {
  border-color: var(--main-color);
}

.event .container .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--trans);
}

.event .container .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.event .container .subscribe form input[type="submit"] {
  border-radius: 50px;
  padding: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  .event .container .subscribe form {
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
    border-radius: 0;
  }
  .event .container .subscribe form input[type="email"],
  .event .container .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/* end event */
/* start pricing */
.pricing {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  background: var(--back-color);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background: white;
  text-align: center;
  z-index: 1;
  transition: var(--trans);
}

.pricing .box::before,
.pricing .box::after {
  position: absolute;
  transition: var(--trans);
  content: "";
  width: 0;
  height: 50%;
  background: #f6f6f6;
  z-index: -1;
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 50%;
  height: 100%;
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}

.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white;
  transition: var(--trans);
}

.pricing .box.popular:hover .label::before {
  border-color: transparent transparent #f6f6f6;
}

.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;
}

.pricing .box .amount {
  display: block;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #ececec;
}

.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--trans);
}

.pricing .box a:hover {
  background-color: var(--alt-color);
  border-color: var(--alt-color);
  color: white;
}
/* end pricing */
/* start video */
.videos {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--back-color);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: row;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--back-color);
  cursor: pointer;
  transition: var(--trans);
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}

.videos .holder .preview {
  display: flex;
  background-color: #e2e2e2;
  padding: 10px;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* end video */

/* start stats */
.stats {
  position: relative;
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url("../img/stats.jpg");
  min-height: 300px;
  background-size: cover;
}

.stats:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
}

.stats h2 {
  position: relative;
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .container .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.7;
  transition: var(--trans);
}

.stats .container .box:hover {
  opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
  position: absolute;
  content: "";
  width: 2px;
  background-color: black;
  height: 0;
  transition: 1s;
}

.stats .container .box::before {
  top: 0;
  left: 0;
}

.stats .container .box::after {
  bottom: 0;
  right: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

.stats .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .text {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
/* end stats */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  position: relative;
  background-image: url(../img/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../img/discount-background1.jpg);
  }
  50% {
    background-image: url(../img/discount-background2.jpg);
  }
}

.discount .image::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
  .discount .form {
    flex: 1;
  }
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  letter-spacing: -1.5px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  background: #f9f9f9;
  border-bottom: 1px solid #ccc;
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
  caret-color: var(--main-color);
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--trans);
  border: none;
  margin-bottom: 20px;
}

.discount .form [type="submit"]:hover {
  background-color: var(--alt-color);
}

/* end discount */
/* start footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

@media (max-width: 991px) {
  .footer {
    text-align: center;
  }
  .footer .container .box .social {
    justify-content: center;
  }
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .container .box h3 {
  color: white;
  font-weight: bold;
  margin: 0 0 20px;
  font-size: 50px;
}

.footer .container .box .social {
  display: flex;
}

.footer .container .box .social li {
  margin-right: 10px;
}

.footer .container .box .social li a {
  background-color: #313131;
  color: #898989;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--trans);
  margin-bottom: 15px;
}

.footer .container .box .social .facebook:hover {
  background-color: #1877f2;
  color: white;
}

.footer .container .box .social .twitter:hover {
  background-color: #1da1f2;
  color: white;
}

.footer .container .box .social .youtube:hover {
  background-color: #ff0000;
  color: white;
}

.footer .container .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .container .links li {
  padding: 15px 0;
  transition: var(--trans);
}

.footer .container .links :not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .container .links li:hover {
  padding-left: 10px;
}

.footer .container .links li a {
  color: #b9b9b9;
  transition: var(--trans);
}

.footer .container .links li a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\F101";
  margin-right: 5px;
  color: var(--main-color);
}

.footer .container .links li:hover a {
  color: white;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin: 10px;
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* end footer */
